# BingNewsApplication

./: pom.xml
src/main/java/tnguyen/BingNews/: Main.java
src/main/java/tnguyen/BingNews/controller/: APIReader.java  Converter.java  RSSReader.java  RssToJsonConverter.java
src/main/java/tnguyen/BingNews/controller/factory/: DataFactory.java
src/main/java/tnguyen/BingNews/controller/factory/implement/: NewsFactory.java
src/main/java/tnguyen/BingNews/controller/parseData/: Converter.java  DataFactory.java  ParseNewsData.java
src/main/java/tnguyen/BingNews/controller/parseData/factory/: NewsFactory.java
src/main/java/tnguyen/BingNews/model/: AdArticle.java  BingNewsConfig.java  Carousel.java  Category.java  Chanel.java  Channel.java  ChannelConfig.java  ChannelImage.java  Financial.java  FinancialInfo.java  HourTemperature.java  Match.java  News.java  Profile.java  PropertiesConfig.java  RSSConfig.java  SportNewsInfo.java  WeatherInfo.java
src/main/java/tnguyen/BingNews/repository/: AdArticleRepository.java  NewsRepository.java
src/main/java/tnguyen/BingNews/repository/implement/: JDBCAdArticleRepository.java  JDBCNewsRepository.java
src/main/java/tnguyen/BingNews/util/: ConnectionManager.java
src/main/resources/: News.json  NewsCategory.json  RSSConfig.json  VnExpress.json  laodong.json  tienphong.json
src/test/java/tnguyen/BingNews/: UnitTest.java
